
    wsws<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>U1 Task Screen 1</title>
    </head>
    <style>
         fieldset
         {
            border-radius: 10pt;
            padding: 20pt;
            margin-right: 5%;
            margin-left: 5%;
            padding-left: 8%;
            padding-bottom: 4%;
            padding-top: 5%;

         }
         .name
         {
            background-color: black;
            font-family: sans-serif;
            font-weight: bolder;   
         }
         .p
         {
             color: whitesmoke;
         } 
         .Coursia
         {
             font-size: xx-large;
             padding-right: 2%;
             margin-left: 2%;
         } 
         .category
         {
             padding: 18%;
             font-size: large;
             word-spacing: 10pt;
         } 
        .sign
        {
            background-color: yellow;
            padding:7pt 16pt ;
            color: black;
            border-radius: 7pt;
            box-shadow: 0%;
            font-weight: bolder;
        
        }
        .sign:active
        {
          color: blueviolet;
        }
         .sign:hover
        {
  
            color: rgb(211, 20, 20);
        }       
        .head
        {
           color: yellow;
           font-size: xx-large;
           padding-left: 28%;
        word-spacing: 3pt;
        padding-top: 55%;
        }
        .para
        {
          color: rgba(240, 248, 255, 0.767);
          font-size: small;
          padding-left: 30%;
          word-spacing: 2,5pt;
         
        }
        .cut
        {
            padding-left: 31%;
            font-size: small;
            word-spacing: 2.5pt;
            color: rgba(240, 248, 255, 0.767);
        }
        .front
        {
            color: white;
            font-weight: 5cm;
            padding-left: 4%;
            font-size: larger;
            
        }
        .ID
        {
            padding: 12pt;
            padding-right: 40pt;
            background-color: white;
            border-radius: 8pt;
            color: black;
            font-weight: 5cm;
            margin: 6pt;

        }
        .alter, .none, .old
        {
            padding-left: 16%;
    
        }
        .pin
        {
            padding: 12pt;
            padding-right: 40pt;
            background-color: white;
            border-radius: 8pt;
            color: white;
            font-weight: 5cm;
            margin: 6pt;
        }
        .login
        {
           background-color: #FFE006;
           color: black;
           padding: 12pt;
           padding-right: 140pt;
           border-radius: 8pt ;
           font-weight: bold;
           margin: 6pt;
        }
        .google
        {
            padding: 10pt;
            padding-right: 80pt;
            border-radius: 10pt;
        }
        .facebook
        {
            padding: 10pt;
            padding-right: 75pt;
            border-radius: 10pt;
        }
        
        .in
        {
            padding-left: 5%;
            padding-bottom: 5;
        }
        .out
        {
            padding-left: 10%;
            padding-bottom: 5%;
        }
        img
        {
            width: 17pt;
            vertical-align: middle;
            
        }
        .for
        {
          color: white;
          margin-left: 38%;
          font-weight: lighter;
        }
        .for:hover
        {
            color: blue;
        }
        .Copy
        {
           margin-left: 65%;
           font-weight: lighter;
           color: white;
        }
        .Privacy
        {
          font-weight: lighter;
          margin-left: 5%;
          color: white;
        }
        </style>
</head>


<body class="name">
    <fieldset>
    <div>
        <span class="p">
        <Span class="Coursia">Coursia</Span> <span class="category"> Category Business Touch </span>
        <button class="sign">Sign up</Button>
        </span>
        <br>
</div>
<div>
        <p> <span class="head"> Login to your Account</span></p>
        <p class="total">
        <span class="para">Choose from 1,30,000 online video tutorial with <br>
        </span>
        <span class="cut">additional publications for evey money</span>
        </p>
        <br>
</div>
<div>
<span class="alter">
<input type="user_id" placeholder="Teacher / Student ID" class="ID" checked>
<span class="out"><button class="google"> <b> <img src="google.png"  alt="google"> Log in Google </b></button></span>  
</span>
<br>
<span class="none">
<input type="pin" placeholder="8 digit pin"  class="pin" checked> <span class="front">/</span> 
<span class="in"><button class="facebook"> <b> <img src="facebook.png" alt="facebook"> Log in Facbook </b></button></span>    
<br>
</span>
<span class="old">
<button class="login">Login</button>
</span>
<br>
</div>
<br>
<div class="for"> <b>Forget password?</b> </div>
<br>
<p> <span class="Privacy">Privacy</span> <span class="Copy">Copyrights@2023</span></p>
</fieldset>
</body>
</html>